server.port=8080
spring.datasource.url=jdbc:mysql://root:2c14HDbBee3BebGBe2HhhaB1DAFbCA5h@roundhouse.proxy.rlwy.net:53943/railway
spring.datasource.username=root
spring.datasource.password=2c14HDbBee3BebGBe2HhhaB1DAFbCA5h

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
